<template>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" click.trigger="controller.cancel()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container register">
          <div class="row">
            <div class="col-md-12 register-right">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row register-form">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name *"  mouseleave.trigger="blur()" value.bind="data.name & validate" />
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Family Name *" mouseleave.trigger="blur()"
                          value.bind="data.familyName & validate" />
                      </div>
                      <div class="form-group">
                        <input type="number" min="0" class="form-control" placeholder="Age *" mouseleave.trigger="blur()" value.bind="data.age & validate" />
                      </div>
                      <div class="form-group">
                        <div class="maxl">
                          <label class="radio inline">
                            <input type="checkbox" name="gender" mouseleave.trigger="blur()" checked.bind="data.hired">
                            <span> Hired </span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" mouseleave.trigger="blur()"
                          value.bind="data.eMailAdress & validate" />
                      </div>
                      <div class="form-group">
                        <select name="txtEmpPhone" class="form-control" placeholder="Country *" mouseleave.trigger="blur()"
                          value.bind="data.countryOfOrigin & validate">
                          <option model.bind="null">Select your country</option>
                          <option repeat.for="item of countries" model.bind="item.name">
                            ${item.name}
                          </option>
                        </select>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Address *" mouseleave.trigger="blur()" rows="3"
                          value.bind="data.address & validate"></textarea>
                      </div>
                      <input type="submit" class="btnRegister" ref="btnupdate" click.delegate="update()" value="Update" />
                      <input type="submit" class="btnRegister" ref="btnsave" click.delegate="submit()" value="Register" />
                      <input type="submit"  class="btnRegister not-allowed" ref="btnrest"  disabled.bind="!reset" click.delegate="clear()"  value="Clear" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</template>

