<template>
  <require from="./styles.css"></require>
  
  <div class="container margin10">
    <button type="button" click.delegate="openpopup()"  class="btn btn-primary pull-right">
      <i class="fa fa-plus"></i>
      Add New Applicant
    </button>
  </div>

 
  <div class="container margin10">
    <h3>Applicants</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Family Name</th>
          <th scope="col">Email</th>
          <th scope="col">Country</th>
          <th scope="col">Address</th>
          <th scope="col">Age</th>
          <th scope="col">Hired</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr repeat.for="item of results">
          <td>${item.id}</td>
          <td>${item.name}</td>
          <td>${item.familyName}</td>
          <td>${item.eMailAdress}</td>
          <td>${item.countryOfOrigin}</td>
          <td>${item.address}</td>
          <td>${item.age}</td>
          <td>${item.hired}</td>
          <td style="width: 170px;">
            <div class="row container d-flex justify-content-center">
              <div class="col-sm-12"><button type="button" class="btn btn-primary btn-rounded btn-icon" click.delegate="edit(item.id)"> <i
                    class="fa fa-pencil"></i> </button> <button type="button"
                  class="btn btn-danger btn-rounded btn-icon" click.delegate="delete(item.id)"> <i class="fa fa-trash"></i> </button> </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</template>
